Pssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
00000000000000000000000000000000000000000000000000sssssssssssssssss000000000000000000000000000000000000000000000000
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..........0...................................0
0................................................0sssssssssssssssss0.........0...................0.........0......0
0...............4...............10...............0sssssssssssssssss000..00000...................0...22222...0.....0
0....................A...........................0sssssssssssssssss0..RR...0.......E............2000000000002.....0
0................................................0sssssssssssssssss0..55..0....................00sssssssssss02....0
0................................00..............0sssssssssssssssss0..55.0.....................20ssssssssssss00..50
0................................20..............0sssssssssssssssss0000000.....................20ssssssssssss0...50
0................................20..............0sssssssssssssssssssssss00000.................20ssssssssssss0...50
0................................20.......1......0ssssssssssssssssssssss0.....00..2............00ssssssssssss0....0
s0...............................20.............0ssssssssssssssssssssss0......E.................20sssssssssss00...0
ss0.....................L........20............0ssssssssssssssssssssss0.......0000...............20sssssssss02....0
sss0.............R...............00...........0ssssssssssssssssssssss000...0000sss0...............20sssssss02.....0
ssss0........................................0ssssssssssssssssssssss022EEEEE220ssss0...............20sssss02......0
ssss0.......................................0ssssssssssssssssssssss0..........0sssss0...............2000002.......0
00000.......................................0ssssssssssssssssssssss0..........0ssssss0............................0
0...........................................0ssssssssssssssssssssss0..........0ssssss0............................0
0...........................................0ssssssssssssssssssssss0..........0ssssss0............................0
0...........................................0ssssssssssssssssssssss0..........0ssssss0............................0
s0.........................................0sssssssssssssssssssss000..........0ssssss0............................0
ss0........................................0000000000000000000000.......000...0sssss0.....................E.......0
ss0........................................E...........R......................0ssss0.....................E..E.....0
ss00000000000000000000000000000000000000000000000000000000000000000000000000000sss0...................1....E......0
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0................................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0...222...........................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0000000000000000.............222....0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0........................000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000...................................0
0.............0.................................0.................................................................0
0.....R22.......................................0.................................................................0
0......52......................................20................................................................0s
s0....R22.....0...........20................................20..................................................0ss
ss0...........0............0.................................0.....................................R5..........0sss
sss0..........0............0.................................0....................................RR55........0ssss
sss000000000000.....0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssss0.....0sssssssssssssssssss000000000000000000000000000000000000000000000000000000000000000000000000000
osssssssssssss0.....0sssssssssssssssssss0.........................................................................0
osssssssssssss0.....0sssssssssssssssssss0.........................................................................0
osssssssssssss0.....0sssssssssssssssssss0...........0000000000....................................................0
osssssssssssss0.....0sssssssssssssssssss0..........0ssssssssss0................................2..................0
osssssssssssss0.....000000000000000000000.........0ssssssssssss0..................................................0
osssssssssssss0..................................0ssssssssssssss0.............2...................................0
ossssssssssssss0................................0ssssssssssssssss0.........................B.........2............0
osssssssssssssss00000000000000000000000000000000sssssssssssssssss0...............................................0s
ossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0..............................................0ss
ossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0.............................................0sss
osssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0.............................................0ssss
ossssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0.........................2...................0sssss
osssssssssssssssssssssssssssssssssssssssss0000000000000000000000............................................0ssssss
ossssssssssssssssssssssssssssssssssssssssss0................,..............................................0sssssss
osssssssssssssssssssssssssssssssssssssssssss0.............................................................0ssssssss
ossssssssssssssssssssssssssssssss000000000000.................00000000000000000000000000000000000000000000sssssssss
osssssssssssssssssssssssssssssss0.............................0ssssssssssssssssssssssssssssssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0..............................0ssssssssssssssssssssssssssssssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0..............................0ssssssssssssssssssssssssssssssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0...............................00000000000000000000ssssssssssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0...................................................00ssssssssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0.....................................................00000sssssssssssssssssssssssss
ossssssssssssssssssssssssssssss0..........................................................000ssssssssssssssssssssss
ossssssssssssssssssssssssssssss0.............................................................00ssssssssssssssssssss
ssssssssssssssssssssssssssssssss0..............................................................0sssssssssssssssssss
sssssssssssssssssssssssssssssssss0.............................................................0sssssssssssssssssss
ssssssssssssssssssssssssssssssssss0............................2222.....2222...................0sssssssssssssssssss
sssssssssssssssssssssssssssssssssss0...........................00002...20000...................0sssssssssssssssssss
ssssssssssssssssssssssssssssssssssss0..............................02.20.......................0sssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0..............................020........................0sssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0...............................0........................0ssssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0........................................................0ssssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0.........................................................0sssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0..........................................................0ssssssssssssssssss
sssssssssssssssssssssssssssssssssssss0...........................................................0sssssssssssssssss
sssssssssssssssssssssssssssssssssssss0............................................................0ssssssssssssssss
sssssssssssssssssssssssssssssssssssss0............................................................0ssssssssssssssss
ssssssssssssssssssssssssssssssssssssss0..............................4............................0ssssssssssssssss
sssssssssssssssssssssssssssssssssssssss0..........................................................0ssssssssssssssss
ssssssssssssssssssssssssssssssssssssssss0.........................................................0ssssssssssssssss
sssssssssssssssssssssssssssssssssssssssss0000000000000000000000000000000000000000000000000000000000ssssssssssssssss
